<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, hr, p {
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .format {
            font-size: 20px;
            color: black;
            line-height: 1.6;
        }

        .bold {
            font-weight: bold;
            color: black;
        }

        .highlight {
            font-weight: bold;
            color: #0000FF;
        }

    </style>
</head>
<body>
<div class="format">
    <h1>Việt Nam</h1>
    <hr>
    <p>Bách khoa toàn thư mở Wikipedia</p>
    <p style="text-indent: 60px;">
        <span class="bold">Việt Nam</span> (tên chính thức: <span
            class="bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>) là một quốc gia nằm ở phía đông, ở giữa Lào và
        Campuchia, thuộc bán đảo Đông Dương, thuộc khu vực <span class="highlight">Đông Nam Á</span>.</p>

    <p style="text-indent: 60px;">Phía bắc Việt Nam giáp với Trung Quốc, phía tây Việt Nam giáp với Lào và Campuchia,
        phía tây nam giáp vịnh Thái
        Lan,
        phía đông và phía nam giáp biển Đông và có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội
        thủy,
        lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <span class="highlight">Chính phủ Việt Nam</span> xác định
        gấp
        ba lần diện tích đất liền (khoảng trên 1 triệu km²). Trên biển Đông có quần đảo Trường Sa và Hoàng Sa được Việt
        Nam
        tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia Đài Loan, Trung Quốc, Malaysia và
        Philippines.
    </p>

    <p style="text-indent: 60px;">Việt Nam đã thiết lập <span class="highlight">quan hệ ngoại giao</span> với 178 quốc
        gia, quan hệ kinh tế – thương mại – đầu tư với trên 224 <span class="highlight">quốc gia</span> và vùng lãnh
        thổ,
        là thành viên <span class="highlight">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào
        không
        liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước
        có mức
        tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới
        kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span class="highlight">Tổ chức Thương mại Thế giới
            </span>vào năm 2007.
        Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ
        hộ
        nghèo còn cao, bất bình đẳng về thu nhập cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng giới
        tính
        còn nhiều.
</div>
</body>
</html>